{
  "name": "sabaaneh-website",
  "private": true,
  "type": "module",
  "scripts": {
    "images": "node compress_missing.js",
    "pages": "node generate_pages.js"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
